#  public folder have minified files of the all static files images , js , css which is used for dev
# for only development use can use just other assets folder where we have written all static file code 
PORT = 4000
ASSET_PATH = "./public/assets"
MONGO_URL = "mongodb+srv://amit:amit1999@social-media-app.leh27va.mongodb.net/"
SMTP_USER = "amitthakur10sep@gmail.com"
SMTP_PASS = "vwkybrzlnwuupece"
JWT_SCERET = "<|DUbb:xj|Q9~wt"
SESSION_COOKIE_SECRET = "i}[>yGIGKf4'yR,"
GOOGLE_oAUTH_CLIENTID = "71661617344-q0jo5d0btaq2rok8kcheja7o4j5minmv.apps.googleusercontent.com"
GOOGLE_oAUTH_CLIENTSECRET = "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"
GOOGLE_oAUTH_CALLBACKURL = "http://localhost:4000/user/auth/google/callback"
DEVELOPMENT_ENV_NAME= production